DATABASE_URL="mongodb+srv://chirag:x11143cv@cluster0.n2r2s24.mongodb.net/test"
NEXTAUTH_SECRET="THIsiSTheSecretKeyHere"
GITHUB_ID="cc8d72585077c3643822"
GITHUB_SECRET="5b9fbe71849c61537586bafe5c18b7b0908d11e4"
