DATABASE_URL="mongodb+srv://chirag:x11143cv@cluster0.n2r2s24.mongodb.net/test"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="THIsiSTheSecretKeyHere"
GITHUB_ID="a040ee0ef0318a1532a8"
GITHUB_SECRET="a7c28ad43728248843686ef1f288c24999c68d8b"
GOOGLE_CLIENT_ID="889541438097-fkjrekamapi6qkt21ibccr7lf15rlnl0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhz0gm0oz"
NEXT_PUBLIC_PUSHER_APP_KEY="688115e3aebbcf8a8b58"
PUSHER_APP_ID="1750669"
PUSHER_SECRET="150de97b3b70b05a1a2a"